--cpu Cortex-M4.fp
"izbushka_project_8_1\startup_stm32f407xx.o"
"izbushka_project_8_1\main.o"
"izbushka_project_8_1\freertos.o"
"izbushka_project_8_1\stm32f4xx_it.o"
"izbushka_project_8_1\stm32f4xx_hal_msp.o"
"izbushka_project_8_1\stm32f4xx_hal_timebase_tim.o"
"izbushka_project_8_1\dht.o"
"izbushka_project_8_1\legcontrol.o"
"izbushka_project_8_1\mpu6050.o"
"izbushka_project_8_1\pca9685.o"
"izbushka_project_8_1\servo.o"
"izbushka_project_8_1\stm32f4xx_hal_adc.o"
"izbushka_project_8_1\stm32f4xx_hal_adc_ex.o"
"izbushka_project_8_1\stm32f4xx_ll_adc.o"
"izbushka_project_8_1\stm32f4xx_hal_rcc.o"
"izbushka_project_8_1\stm32f4xx_hal_rcc_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_flash.o"
"izbushka_project_8_1\stm32f4xx_hal_flash_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_flash_ramfunc.o"
"izbushka_project_8_1\stm32f4xx_hal_gpio.o"
"izbushka_project_8_1\stm32f4xx_hal_dma_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_dma.o"
"izbushka_project_8_1\stm32f4xx_hal_pwr.o"
"izbushka_project_8_1\stm32f4xx_hal_pwr_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_cortex.o"
"izbushka_project_8_1\stm32f4xx_hal.o"
"izbushka_project_8_1\stm32f4xx_hal_exti.o"
"izbushka_project_8_1\stm32f4xx_hal_i2c.o"
"izbushka_project_8_1\stm32f4xx_hal_i2c_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_tim.o"
"izbushka_project_8_1\stm32f4xx_hal_tim_ex.o"
"izbushka_project_8_1\stm32f4xx_hal_uart.o"
"izbushka_project_8_1\system_stm32f4xx.o"
"izbushka_project_8_1\croutine.o"
"izbushka_project_8_1\event_groups.o"
"izbushka_project_8_1\list.o"
"izbushka_project_8_1\queue.o"
"izbushka_project_8_1\stream_buffer.o"
"izbushka_project_8_1\tasks.o"
"izbushka_project_8_1\timers.o"
"izbushka_project_8_1\cmsis_os2.o"
"izbushka_project_8_1\heap_4.o"
"izbushka_project_8_1\port.o"
--strict --scatter "izbushka_project_8_1\izbushka_project_8_1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "izbushka_project_8_1.map" -o izbushka_project_8_1\izbushka_project_8_1.axf